<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dmytro Rozsoshnykh">
    <meta name="description" content="Personal website of Dmytro Rozsoshnykh featuring information about education, projects, and ways to connect.">
    <title>Dmytro Rozsoshnykh - Personal Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Прелоадер -->
    <div id="preloader" class="flex-center">
        <div class="circle"></div>
    </div>

    <!-- Main Header -->
    <header class="flex-column">
        <h1>Dmytro Rozsoshnykh</h1>
        <nav>
            <ul class="flex-row">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#education">My Education</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Me Section -->
        <section id="about-me" class="flex-column">
            <header>
                <h2>About Me</h2>
            </header>
            <p>Hello! My name is Dmytro Rozsoshnykh. I am a passionate professional specializing in system administration. I thrive on tackling challenging problems and creating impactful solutions.</p>
        </section>

        <!-- Education Section -->
        <section id="education" class="flex-column">
            <header>
                <h2>My Education</h2>
            </header>
            <div class="flex-row">
                <article>
                    <header>
                        <h3>Abbreviated Master's Degree</h3>
                    </header>
                    <p><strong>Institution:</strong> Donetsk National University</p>
                    <p><strong>Year of Graduation:</strong> 2012 - 2013</p>
                    <p><strong>Description:</strong> Ecological and economic data monitoring, specialist engineer in data systems</p>
                </article>
                <article>
                    <header>
                        <h3>Bachelor's degree</h3>
                    </header>
                    <p><strong>Institution:</strong> Donetsk National University</p>
                    <p><strong>Year of Graduation:</strong> 2008 - 2012</p>
                    <p><strong>Description:</strong> Data science</p>
                </article>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="flex-column">
            <header>
                <h2>My Projects</h2>
            </header>
            <div class="flex-row">
                <article>
                    <header>
                        <h3>Project Title 1</h3>
                    </header>
                    <p><strong>Description:</strong> Project Title 1</p>
                    <p><strong>Technologies Used:</strong> Project Title 1</p>
                </article>
                <article>
                    <header>
                        <h3>Project Title 2</h3>
                    </header>
                    <p><strong>Description:</strong> Project Title 2</p>
                    <p><strong>Technologies Used:</strong> Project Title 2</p>
                </article>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section id="contact" class="flex-column">
            <header>
                <h2>Contact Me</h2>
            </header>
            <address>
                <p><strong>Email:</strong> <a href="mailto:d.rossoshnyh@gmail.com">d.rossoshnyh@gmail.com</a></p>
                <p><strong>Phone:</strong> 93988566</p>
                <p><strong>LinkedIn:</strong> <a href="www.linkedin.com/in/dmytro-rozsoshnykh">LinkedIn</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/RozDm">GitHub</a></p>
            </address>
        </section>
    </main>

    <!-- Footer -->
    <footer class="flex-center">
        <p>&copy; <time datetime="2024">2024</time> Dmytro Rozsoshnykh. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
